<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan Name | Official Website</title>
    <!-- Add FontAwesome CDN link for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('C:/Users/User/Downloads/THE_DICE.png') no-repeat center center fixed;
            background-size: contain; /* Ensures the full image is visible */
            background-color: black; /* Fills any empty space */
            min-height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .spacer {
            flex-grow: 1; /* Pushes the content lower */
        }

        .join-btn {
            padding: 12px 24px;
            font-size: 18px;
            position: fixed;
            top: 20px; /* Positions the button 20px from the top */
            right: 20px; /* Positions the button 20px from the right */
            z-index: 1000;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 28px;
            text-decoration: none;
            transition: 0.3s;
        }

        .social-icons a:hover {
            color: red;
        }

        .footer {
            font-size: 14px;
            margin-bottom: 20px; /* Pushes the footer lower */
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 10px;
        }

        .navbar .navbar-nav {
            display: flex;
            justify-content: center;
            flex-grow: 1; /* Centers the items in the navbar */
        }

        .navbar .navbar-nav .nav-item {
            margin: 0 15px;
        }

        .navbar .navbar-nav .nav-link {
            color: white !important;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            transition: 0.3s;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: red !important;
        }

        /* Logo and Text */
        .navbar .logo {
            display: flex;
            align-items: center;
            position: absolute; /* Absolute positioning to control the placement */
            left: 20px; /* Move to the left corner */
            top: 50%; /* Vertically centered */
            transform: translateY(-50%); /* Ensures vertical centering */
        }

        .navbar .logo img {
            width: 70px; /* Increased logo size */
            margin-right: 10px;
        }

        .navbar .logo span {
            font-size: 24px; /* Increased font size of the logo text */
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 1.2;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo and Text -->
            <div class="logo">
                <img src="C:\xampp\htdocs\The dice\OIP.jpg" alt="Dice Logo">
                <span>Test Your Luck</span>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Thedice.html">Checkout our members!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="spacer"></div> <!-- This pushes content lower -->

    <!-- "Join Us Now!" button -->
    <a href="join.html" class="btn btn-danger join-btn">Join Us Now!</a>

    <div class="social-icons">
        <a href="https://discord.gg/kxjwrzqQpj" target="_blank"><i class="fab fa-discord"></i></a>
        <a href="https://x.com/DiCeEsports" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.twitch.tv/notblongor" target="_blank"><i class="fab fa-twitch"></i></a>
    </div>

    <div class="footer">
        <p>&copy; 2025 The Dice. All Rights Reserved.</p>
    </div>

</body>
</html>
