<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dice - Jessew12</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            background: url("black-and-red-abstract-background-Graphics-77368127-1.jpg") no-repeat center center fixed;
            background-size: cover;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack elements vertically */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            padding-top: 80px;
        }

        .profile-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            width: 45%;
            max-width: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Some margin to separate profile from footer */
        }

        .profile-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-container h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .bio {
            font-size: 18px;
            margin-bottom: 25px;
        }

        .social-icons a {
            color: white;
            font-size: 30px;
            margin: 0 10px;
            text-decoration: none;
            transition: 0.3s;
        }

        .social-icons a:hover {
            color: red;
        }

        .info-sidebar {
            position: absolute;
            top: 80px;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            width: 250px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            color: white;
        }

        .info-sidebar p {
            font-size: 18px;
            margin: 10px 0;
        }

        /* Footer Styling */
        footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 10px;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-top: auto; /* This ensures it stays at the bottom */
        }

        /* Go Back Arrow Button */
        .go-back-btn {
            position: fixed;
            left: 20px;
            top: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            z-index: 1000;
            transition: 0.3s;
            text-decoration: none; /* Ensures no underline */
        }

        .go-back-btn:hover {
            background-color: rgba(0, 0, 0, 0.9);
            color: red;
        }

        .go-back-btn i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back();" class="go-back-btn" onClick="if (document.referrer === '') { window.location = 'Thedice.html'; }">
        <i class="fas fa-arrow-left"></i> Go Back
    </a>
    <!-- Profile Section -->
    <div class="profile-container">
        <!-- Profile Picture -->
        <img src="C:\Users\User\Downloads\samuel-jackson-as-r2d2-v0-j4c0eot8ap1a1.jpg" alt="Jessew12's Profile Picture">

        <!-- Name -->
        <h1>Jessew12</h1>

        <!-- Bio -->
        <p class="bio">
            Hey there! I'm Jessew12, a passionate gamer and a proud member of The Dice Clan. I love strategy games and hanging out with friends online. Let's roll the dice!
        </p>

        <!-- Social Media Links -->
        <div class="social-icons">
            <a href="https://discord.com/invite/YOURCLAN" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/YOURCLAN" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://twitch.tv/YOURCLAN" target="_blank"><i class="fab fa-twitch"></i></a>
        </div>
    </div>

    <!-- Info Sidebar (New Section) -->
    <div class="info-sidebar">
        <p><strong>Nationality:</strong> Dutch</p>
        <p><strong>Born:</strong> July 7, 2008 </p>
        <p><strong>Status:</strong> Active</p>
        <p><strong>Years Active (Player):</strong> 2015 – Present</p>
        <p><strong>Roles:</strong> Shadow leader</p>
        <p><strong>Approx. Total Winnings:</strong> $252,863</p>
        <p><strong>Games:</strong> Brawlhalla, Star wars battlefront 2</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 The Dice Clan. All Rights Reserved.</p>
    </footer>
</body>
</html>
