<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container" style="max-width: 600px; margin-top: 50px;">
    <h2 class="text-center text-success">Thank You for Your Application!</h2>
    <p class="text-center">We will get back to you shortly.</p>
    <div class="text-center">
        <a href="index.html" class="btn btn-primary">Go Back to the Form</a>
    </div>
</div>

</body>
</html>
