<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dice - Members</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("black-and-red-abstract-background-Graphics-77368127-1.jpg") no-repeat center center fixed;
            background-size: cover;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            padding-top: 100px;
        }

        .header-title {
            font-size: 36px;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .leader-section {
            color: white;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 40px;
            text-transform: uppercase;
            padding: 20px;
            background-color: rgba(164, 24, 24, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .members-list, .honorable-mentions-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .member-item, .honorable-item {
            font-size: 20px;
            margin: 15px 0;
            padding: 10px;
            border: 2px solid white;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.6);
            transition: 0.3s;
        }

        .member-item:hover, .honorable-item:hover {
            background-color: rgba(86, 79, 79, 0.7);
            cursor: pointer;
        }

        .honorable-item {
            background-color: rgba(0, 0, 0, 0.5);
            border-color: gold;
            font-style: italic;
        }

        .footer {
            font-size: 14px;
            margin-top: 30px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            color: white;
            font-size: 28px;
            text-decoration: none;
            transition: 0.3s;
        }

        .social-icons a:hover {
            color: red;
        }

        /* Button-like style for the links */
        a {
            text-decoration: none; /* Remove default link style */
            display: inline-block;
            background-color: rgba(255, 0, 0, 0.697); /* Red background */
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            transition: 0.3s; /* Smooth transition for hover effect */
        }

        a:hover {
            background-color: rgba(255, 0, 0, 1); /* Darker red on hover */
        }

        /* Go Back Arrow Button */
        .go-back-btn {
            position: fixed;
            left: 20px;
            top: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 15px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            z-index: 1000;
            transition: 0.3s;
            text-decoration: none; /* Ensures no underline */
        }

        .go-back-btn:hover {
            background-color: rgba(0, 0, 0, 0.9);
            color: red;
        }

        .go-back-btn i {
            margin-right: 8px;
        }

    </style>
</head>
<body>

    <!-- Go Back Button -->
    <a href="C:\xampp\htdocs\The dice\Bootstrap.html" class="go-back-btn">
        <i class="fas fa-arrow-left"></i> Go Back
    </a>

    <!-- Leader Section -->
    <div class="leader-section">
        Leader: DJRemyx
    </div>

    <div class="header-title">Members of The Dice</div>

    <!-- Members List -->
    <ul class="members-list">
        <li class="member-item"><a href="trollotje.html" target="_blank">trollotje</a></li>
        <li class="member-item"><a href="Jessew12.html" target="_blank">Jessew12</a></li>
        <li class="member-item"><a href="https://example.com/Auzore" target="_blank">Auzore</a></li>
        <li class="member-item"><a href="https://example.com/B4rT2" target="_blank">B4rT2</a></li>
        <li class="member-item"><a href="https://example.com/NotBlongor" target="_blank">NotBlongor</a></li>
        <!-- Add more members here -->
    </ul>

    <!-- Honorable Mentions Section -->
    <div class="header-title" style="margin-top: 50px;">Honorable Mentions</div>
    <ul class="honorable-mentions-list">
        <li class="honorable-item"><a href="Clown.html" target="_blank">SlapstickJester</a></li>
        <!-- Add more honorable mentions here -->
    </ul>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 The Dice Clan. All Rights Reserved.</p>
    </div>

    <!-- Social Media Icons -->
    <div class="social-icons">
        <a href="https://discord.com/invite/YOURCLAN" target="_blank"><i class="fab fa-discord"></i></a>
        <a href="https://twitter.com/YOURCLAN" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://twitch.tv/YOURCLAN" target="_blank"><i class="fab fa-twitch"></i></a>
    </div>

</body>
</html>
