<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dice - Jessew12</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("black-and-red-abstract-background-Graphics-77368127-1.jpg") no-repeat center center fixed;
            background-size: cover; /* Ensures the background image covers the entire screen */
            background-color: black; /* Fills any empty space */
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            padding-top: 80px; /* Adds top padding */
        }

        .profile-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            width: 80%;
            max-width: 600px;
        }

        .profile-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-container h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .bio {
            font-size: 18px;
            margin-bottom: 25px;
        }

        .social-icons a {
            color: white;
            font-size: 30px;
            margin: 0 10px;
            text-decoration: none;
            transition: 0.3s;
        }

        .social-icons a:hover {
            color: red;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
        }
    </style>
</head>
<body>
</head>
<body>
    <h1>DEVIL</h1>
    <div class="container">
        <div class="player-info">
            <img src="picture.jpg" alt="DEVIL">
            <h2>Player Information</h2>
            <p><strong>Name:</strong> Timothée Démolon</p>
            <p><strong>Nationality:</strong> France 🇫🇷</p>
            <p><strong>Born:</strong> December 11, 1994 (age 30)</p>
            <p><strong>Status:</strong> Active</p>
            <p><strong>Years Active (Player):</strong> 2014 – Present</p>
            <p><strong>Roles:</strong> In-game leader, Rifler</p>
            <p><strong>Approx. Total Winnings:</strong> $71,919</p>
            <p><strong>Games:</strong> Global Offensive, Counter-Strike 2</p>
        </div>
    </div>
</body>
</html>